<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
      
    </head>
    
    <style>
        
        .home {
    text-decoration: none;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 15px;
    color: #4CAF50;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #4CAF50;
}
.home:hover {background-color: #3e8e41}

.home:active {
  background-color: #66ff99;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.travel {
    text-decoration: none;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 15px;
    color: #4CAF50;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #4CAF50;
}
.travel:hover {background-color: #3e8e41}

.travel:active {
  background-color: #66ff99;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.services {
    text-decoration: none;
    padding: 10px 20px;
    font-family: inherit;
    font-size: 15px;
    color: #4CAF50;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #4CAF50;
}
.services:hover {background-color: #3e8e41}

.services:active {
  background-color: #66ff99;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
    </style>
    
    <body>
        
        <center>
        <h1 class="mainheading">Sports</h1>
        
        <p><strong>Favourite Sport:</strong> Hurling & Football </p>
        <p><strong>Year:</strong>2004-Present</p>
        
        <br>
        
        <p><strong>Club:</strong>Rosegreen GAA Club </p>
        <p><strong>Training:</strong> Two times a week</p>
        
        </br>
        </br>
        
        <a href= "../homepage.html" class="btn home">Home</a>
	    <a href="/interests/travel.html" class="btn travel">Travel</a>
	    <a href="/interests/cloud_services.html" class="btn services">Cloud Services</a>
	    </center>
        
    </body>
</html>