<!DOCTYPE html>
<html>
    <head>
        <title>Work Experience</title>
        <link rel="icon" href="/images/ComputerFavicon.png" type="favicon">
        
        <style>
        h1 {
            font-size: 50px;
        }
        
        body {
            background-image: url(/images/Work.jpg);
            background-size: cover;
            background-position: center;
            font-family: verdana;
            }
            
        p {
            /*White box*/
            background-color: white;
            width: 320px;
            padding: 15px;
            /*Coloured border*/
            border: 5px solid lightblue;
            border-radius: 5px;
            margin: 0;
        }
        
        #image { 
            border: 10px solid transparent;
            border-image: url(/images/WoodenBorder.png) 30 round;
        }
        
        .next {
            text-decoration: none;
            padding: 10px 20px;
            font-family: inherit;
            font-size: 15px;
            color: #4CAF50;
            background-color: white;
            border-radius: 8px;
            border: 2px solid #4CAF50;
        }
        .next:hover {background-color: #3e8e41}
        
        .next:active {
          background-color: #66ff99;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
    </head>
    
    <body>
        <center>
        <h1 class="mainheading"> Work Experience </h1>
        
        <div id="mikey" class="mikey">
            <div>
            <a href="https://www.mikeyryans.ie/">
            <img src="/images/MikeysLogo.png" height="200px" width="200px" style="float:left" id="image" alt="mikeyslogo">
            <img src="/images/MikeysEntrance.jpg" style="float:right" height="200px" width="200px" id="image" alt="mikeys">
            </a>
            </div>
            <br/>
            <br/>
            <p><strong>Company:</strong> Mikey Ryan's
            <br><strong>Job Title:</strong> Barman
            <br><strong>Year:</strong> 2018-Present </p>
        </div>
        
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            
        <div id="rock" class="rock">
            <div>
            <a href="http://www.rockhouse.ie/">
            <img src="/images/RockhouseEntrance.jpg" style="float:left" height="200px" width="200px" id="image" alt="rockhouse">
            <img src="/images/RockhouseCrest.jpg" height="200px" width="200px" style="float:right" id="image" alt="rockhouselogo">
            </a>
            </div>
            <br/>
            <br/>
            <p><strong>Company:</strong> Rockhouse Restaurant
            <br><strong>Job Title:</strong> Waiter
            <br><strong>Year:</strong> 2015-2017 </p>
        </div>
        
            <br/>
            <br/>
            <a href="/homepage.html" class="btn next">Home</a>
            <a href="/cv/cv_page2.html" class="btn next">Previous</a>
            <a href="/interests/sports.html" class="btn next">Interests</a>
        </center>
        
    </body>
</html>