<!DOCTYPE html>
<html>
    <head>
        <title>Personal Details</title>
        <link rel="icon" href="/images/ComputerFavicon.png" type="favicon">
        
        <style>
        h1 {
            font-size: 50px;
        }
        
        body {
            background-image: url(/images/CashelCV1.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: verdana;
            }
            
        p {
            background-color: white;
            width: 320px;
            padding: 15px;
            border: 5px solid red;
            border-radius: 5px;
            margin: 0;
        }
        
        #image { 
            border: 10px solid transparent;
            border-image: url(/images/WoodenBorder.png) 30 round;
        }
        
        .next {
            text-decoration: none;
            padding: 10px 20px;
            font-family: inherit;
            font-size: 15px;
            color: #4CAF50;
            background-color: white;
            border-radius: 8px;
            border: 2px solid #4CAF50;
        }
        .next:hover {background-color: #3e8e41}
        
        .next:active {
          background-color: #66ff99;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
    </head>
    
    <body>
        <center>
        <h1 class="mainheading"> Personal Details </h1>
        <br/>
    <div>
        <div>
        <img src="/images/ScotlandFamily.jpg" height="300px" width="200px" style="float:left" id="image" alt="family">
        <img src="/images/ScotlandJohnKnox.jpg" height="300px" width="200px" style="float:right" id="image" alt="me">
        </div>
        <br/>
        <br/>
        <p><strong>Name:</strong> James Walsh
        <br><strong>Address:</strong> Main Street, Fethard, Co.Tipperary
        <br><strong>Phone:</strong> **********
        <br><strong>Email:</strong> 117390791@umail.ucc.ie</p>
    </div>
        
        <br/>
        <a href="/homepage.html" class="btn next">Home</a>
        <a href="/cv/cv_page2.html" class="btn next">Next</a>
        </center>
        
    </body>
</html>