<!DOCTYPE html>
<html>
    <head>
        <title>Education Details</title>
        <link rel="icon" href="/images/ComputerFavicon.png" type="favicon">
        
        <style>
        h1 {
            font-size: 50px;
        }
        
        body {
            background-image: url(/images/EducationButton.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            font-family: verdana;
            }
            
        p {
            background-color: white;
            width: 320px;
            padding: 15px;
            border: 5px solid brown;
            border-radius: 5px;
            margin: 0;
        }
        
        #image { 
            border: 10px solid transparent;
            border-image: url(/images/WoodenBorder.png) 30 round;
        }
        
        .next {
            text-decoration: none;
            padding: 10px 20px;
            font-family: inherit;
            font-size: 15px;
            color: #4CAF50;
            background-color: white;
            border-radius: 8px;
            border: 2px solid #4CAF50;
        }
        .next:hover {background-color: #3e8e41}
        
        .next:active {
          background-color: #66ff99;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
    </head>
    
    <body>
        <center>
            <h1 class="mainheading"> Education Details </h1>

            <div id="college" class="college">
                <div>
                <a href="https://www.ucc.ie/">
                <img src="/images/UccQuad.jpg" style="float:left" height="200px" width="200px" id="image" alt="quad">
                <img src="/images/UccCrest.jpg" height="200px" width="200px" style="float:right" id="image" alt="uccCrest">
                </a>
                </div>
                <br/>
                <br/>
                <p><strong>College:</strong> University College Cork
                <br><strong>Course:</strong> Business Information Systems
                <br><strong>Year:</strong> 2017-2021 </p>
            </div>
            
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                    
            <div id="secondary" class="secondary">
                <div>
                <a href="http://www.cashelcommunityschool.ie/">
                <img src="/images/CcsCrest.jpg" style="float:left" height="200px" width="200px" id="image" alt="ccsCrest">
                <img src="/images/CcsSchool.jpg" height="200px" width="200px" style="float:right" id="image" alt="school">
                </a>
                </div>
                <br/>
                <br/>
                <p><strong>Secondary School:</strong> Cashel Community School
                <br><strong>Year:</strong> 2011-2017
                <br><strong>Leaving Cert Results:</strong> 477 points
            </div>
        
        <br/>
        <br/>
        <a href="/homepage.html" class="btn next">Home</a>
        <a href="/cv/cv_page1.html" class="btn next">Previous</a>
        <a href="cv_page3.html" class="btn next">Next</a>
        </center>
        
    </body>
</html>