<!DOCTYPE html>
<html>
    <head>
        <title>Cloud Compute Co.</title>
        <link rel="icon" href="/images/Logo.PNG" type="favicon">
        
        <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
        </script>
        
    </head>
    
    <style>
        
        body{
            background-image: url("https://images6.alphacoders.com/456/thumb-1920-456498.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: verdana;
        }
        
        p {
            background-color: white;
            width: 650px;
            padding: 10px;
            border-radius: 5px;
            border: 5px solid red;
            margin: 0; 
        }
        
        img {
            height: 200px;
            width: 300px;
            border-radius: 5px;
        }
        
        .services {
            text-decoration: none;
            padding: 10px 20px;
            font-family: inherit;
            font-size: 15px;
            color: #4CAF50;
            background-color: white;
            border-radius: 8px;
            border: 2px solid #4CAF50;
        }
        .services:hover {background-color: #3e8e41}
        
        .services:active {
          background-color: #66ff99;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        
    </style>
    
    <body onload="startTime()">
        
        <div id="txt"></div>
        </br>
        
        <center>
        <img src="/images/Logo.PNG">
        
        </br>
        </br>
        
        <a href="/homepage.html" class="btn services">Home</a>
	    <a href="/interests/cloud_services.html" class="btn services">Cloud Services</a>
        <a href="/ebusiness/AboutCloud.html" class="btn services">About Cloud</a>
        <a href="/ebusiness/Ebus1.php" class="btn services">Shop</a>
        
        </br>
        </br>
        </br>
        
        <p><strong>CCC is a company dedicated to providing our customers with information and the opportunity to purchase the best available Cloud Services on the market.</strong></p>
        </br>
        <p>To <strong>learn</strong> more about Cloud Services, select the "Cloud Services" link above.
        <br>To <strong>learn</strong> more about our products click on the "About Cloud" link above.
        <br>To <strong>purchase</strong> a product select the "Shop" button.</p>
        
        </br>
        
        <p><strong>Contact Us:</strong>
        <br><strong>Phone:</strong> 052-6131000
        <br><strong>Email:</strong> cloudcomputeco@gmail.com</p>
        </center>
        </br>
    </body>
</html>